<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#341054"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/listButtonId"
        android:layout_width="275dp"
        android:layout_height="235dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Bouton Play"
        android:scaleType="fitCenter"
        android:src="@drawable/listbouton"
        app:layout_constraintBottom_toTopOf="@+id/aboutButtonId"
        app:layout_constraintEnd_toEndOf="@+id/playButtonId"
        app:layout_constraintStart_toStartOf="@+id/playButtonId"
        app:layout_constraintTop_toBottomOf="@+id/playButtonId" />

    <ImageButton
        android:id="@+id/aboutButtonId"
        android:layout_width="275dp"
        android:layout_height="237dp"
        android:background="@android:color/transparent"
        android:contentDescription="Bouton Play"
        android:scaleType="fitCenter"
        android:src="@drawable/aproposbouton2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playButtonId"
        app:layout_constraintStart_toStartOf="@+id/playButtonId"
        app:layout_constraintTop_toBottomOf="@+id/listButtonId" />

    <ImageButton
        android:id="@+id/playButtonId"
        android:layout_width="301dp"
        android:layout_height="265dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Bouton Play"
        android:scaleType="fitCenter"
        android:src="@drawable/boutonplay"
        app:layout_constraintBottom_toTopOf="@+id/listButtonId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>